try{
s_D("aspn");var s_C7a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_ne("aspn",{init:function(){s_Yh("aspn",{ota:s_C7a},!0)},dispose:function(){s__h("aspn",["ota"])}});

s_C("aspn");s_E();
}catch(e){_DumpException(e)}
try{
s_D("crd");var s_Ucb=function(a){return null!==a&&s_v(a,"crp")},s_Vcb=function(a){for(var b=s_k("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},s_Wcb=function(a){if(a)for(a=s_Xe(a);null!==a;){if(s_Ucb(a)||s_v(a,"crl")&&s_Ucb(s_Cc(a)))return;a=s_Fc(a)}s_Vcb(null);s_se(document.body,"click",s_Wcb);s_se(document.body,"keydown",s_Xcb)},s_Xcb=function(a){27==a.keyCode&&s_Wcb(null)},s_Ycb=function(a,b){var c=s_Cc(a);if(null!==c){s_Vcb(c);if(s_Ucb(c))s_Ke(c,"crp","cri");else{var d=s_Bc(c);d&&s_v(d,"y")&&
!s_v(d,"yf")&&s_jk(a);var d=s_r(a).width,d=-Math.floor((350-d)/2),e=s_Eh(a);null===e||(d-=s_r(e).width);e=s_i("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}s_q(c,"marginLeft",d+"px");(d=s_ze(a))&&google.log("","&ved="+d);s_Ke(c,"cri","crp")}s_re(document.body,"click",s_Wcb);s_re(document.body,"keydown",s_Xcb);s_Ye(b)}},s_Zcb=function(a,b){s_Ye(b)},s__cb=function(a){(a=s_Cc(a))&&s_v(a,"cr-load")&&s_n(a)}; s_oe("crd",{init:function(){s_Yh("crd",{popclk:s_Zcb,tglpop:s_Ycb,rmload:s__cb})},dispose:function(){s_Wcb()}});

s_C("crd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy7");var s_Yf=function(a,b,c,d){s_h.call(this);s_sf(this);this.$=new s_Uf(166);this.$.bI=s_c(this.Wa,this);this.ka(this.$);this.ma=a;this.ka(this.ma);this.Ca=b;this.qa=d;this.Ea=c};s_f(s_Yf,s_h);s_Yf.prototype.start=function(){this.$.start();this.ma.start(this.$);this.Mb.start(this.Ca)};s_Yf.prototype.Wa=function(){var a=this.ma,b=this.$;a.$=s_e();a.ma=a.$-a.qa-b.$;a.qa=a.$;a=this.ma;1E3<a.$-a.Ea&&66.4>a.ma?(this.$.stop(),this.qa.call(),s_7a(this)):66.4<=this.ma.ma&&(this.$.stop(),this.Ea.call(),s_7a(this))};
var s_Zf=function(a){this.O_=a};s_of(s_Zf,s_Yf);s_Zf.prototype.start=function(a){s_Oe(a,!0)};s_qf(s_Zf.prototype.start);var s_Iea=function(){this.Ea=this.ma=this.qa=this.$=0};s_f(s_Iea,s_h);s_Iea.prototype.start=function(){this.Ea=this.qa=this.$=s_e()};var s_Jea=function(a,b,c){(new s_Yf(new s_Iea,a,b,c)).start()};

s_C("sy7");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy284");var s_PWa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_PWa.prototype.getName=function(){return this.Nh};var s_QWa=function(a){a=s_eb(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_RWa=function(a,b,c){this.$=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.mj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_RWa.prototype.getName=function(){return this.Nh};var s_SWa=function(a){return 11==a.ka||10==a.ka};s_RWa.prototype.Zj=function(){return this.Wa};s_RWa.prototype.aAa=function(){return this.Ca};
var s_5w=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};s_=s_5w.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_6w(this,a.$,b)};s_.set=function(a,b){s_7w(this,a.$,b)};s_.add=function(a,b){s_TWa(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_QWa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_SWa(d),g=s_8w(this,e),e=s_8w(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_UWa=function(a,b){for(var c=s_QWa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_SWa(e);if(e.Zj())for(var e=s_8w(b,f)||[],k=0;k<e.length;k++)s_TWa(a,f,g?e[k].clone():e[k]);else e=s_8w(b,f),g?(g=s_8w(a,f))?s_UWa(g,e):s_7w(a,f,e.clone()):s_7w(a,f,e)}}};s_5w.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_UWa(a,this));return a};
var s_8w=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.ma(a.ka[b],c),a.$[b]=c):c},s_6w=function(a,b,c){var d=s_8w(a,b);return a.ka[b].Zj()?d[c||0]:d},s_7w=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_TWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_9w=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_RWa(0,e,b[e]));return new s_PWa(a,d,c)};

s_C("sy284");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy319");var s_bz,s_c2a=0,s_cz=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};s_cz.prototype.$=!1;s_cz.prototype.ka=0;s_cz.prototype.get=function(){if((!this.$||this.ka<s_c2a)&&s_bz&&this.ma+"-config"in s_bz){var a=s_bz[this.ma+"-config"][this.Qc],b=s_c2a;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy319");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy3");var s_vea=function(){s_uea(this)},s_wea=null,s_uea=function(a){s_wea||(s_wea=new s_2e(function(a,c){var b=s_ca("velour");if(b&&b.loadJsInterface){var e=b.loadJsInterface("piccard","piccard_launcher");s_na("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_na("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_xea=function(){new s_vea;return new s_2e(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_wea.then(a,b)):b(3):b(1)})};s_vea.prototype.ka=function(a,b){b.launch(a)};s_vea.prototype.$=function(a){try{s_5d(Error("gd`"+a))}catch(b){}};s_na("gws.piccard.VelourApi.launch",function(a){var b=new s_vea;s_wea.then(s_d(b.ka,a),b.$,b)});

s_C("sy3");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy9");var s_Mea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("sy9");s_E();
}catch(e){_DumpException(e)}
try{
var s_Iia=function(a){return s_rc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_ti=function(a){return new s_2e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_wda(e,b,c)})},s_Jia=function(){var a=s_rc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Iia(3)||s_Iia(2)||s_Iia(1.5)||s_Iia(1)||.75:1};s_D("sy55");
var s_Kia,s_Lia,s_ui=function(){var a=s_4h(0,!0),b=s_4h(1,!0);return a<b},s_Mia=function(){this.$=!!(window.orientation%180)},s_Nia=function(){var a=s_Gg("client"),b=s_Gg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_vi=[],s_Oia=!1,s_wi=function(a){if(window.addEventListener){for(var b=0;b<s_vi.length;b++)if(s_vi[b]==a)return;s_vi.push(a);s_Oia||(s_Kia=window.orientation,s_Lia=window.innerWidth,"orientation"in window&&!s_Nia()&&window.addEventListener("orientationchange",
s_Pia,!1),window.addEventListener("resize",s_Nia()?s_Qia:s_Pia,!1),s_Oia=!0)}},s_xi=function(a){for(var b=0;b<s_vi.length;b++)if(s_vi[b]==a){s_vi.splice(b,1);break}},s_Pia=function(){if(!("orientation"in window&&!s_Nia()&&window.orientation==s_Kia||window.innerWidth==s_Lia)){var a=new s_Mia;s_Kia=window.orientation;s_Lia=window.innerWidth;for(var b=0;b<s_vi.length;b++)s_0e(s_d(s_vi[b],a))}},s_Qia=function(){window.setTimeout(s_Pia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy320");var s_d2a=new s_cz("devloc","geo_gcpf",!1),s_e2a=new s_cz("devloc","geo_eha",!1);var s_dz=!1,s_f2a=!1,s_g2a=new s_cz("devloc","cont_cache",!0),s_h2a=new s_cz("devloc","cont_no_clear_watch",!1),s_i2a=new s_cz("devloc","cont_api_tracker",!1);
s_C("sy320");s_E();
}catch(e){_DumpException(e)}
try{
var s_ez=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};s_ez.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy321");
var s_fz=function(){s_5w.call(this)};s_f(s_fz,s_5w);var s_j2a=null;s_fz.prototype.getDescriptor=function(){var a=s_j2a;a||(s_j2a=a=s_9w(s_fz,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_fz.getDescriptor=s_fz.prototype.getDescriptor;
var s_k2a=new s_cz("devloc","cookie_secure",!0),s_l2a=new s_cz("devloc","cookie_timeout",86400),s_m2a=new s_cz("devloc","cookie_domain",""),s_n2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_fz;s_7w(c,1,Math.round(1E7*Number(a.lat)));s_7w(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Kf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_6w(c,1));d.push("\nlongitude_e7:");d.push(s_6w(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_ah(b);s_Kf.set("UULE","a+"+b,s_l2a.get(),"/",s_m2a.get(),s_k2a.get())}};

s_C("sy321");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy27");var s_jha=function(a,b){var c=s_0h();if(s_iha(b))c.open("GET",a,!1),c.send(),s_Pe(b);else{var d=s_Df(function(){c&&c.abort();s_Pe(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Ef(d),s_Pe(b))};c.open("GET",a,!0);c.send(null)}},s_1h=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_jha(a,c)},s_iha=function(a){return s_Ab()&&s_df()&&!s_Eb("2.4")&&0!=a.indexOf("tel:")};s_na("google.bct",s_jha);s_na("google.vbct",s_1h);

s_C("sy27");s_E();
}catch(e){_DumpException(e)}
try{
var s_o2a=null,s_p2a=function(a){this.ma=a||navigator.geolocation;this.$=this.Ea=this.Wa=this.ka=null;this.qa=0},s_s2a=function(){var a=s_o2a,b=s_q2a,c=s_r2a;null==a.ka&&(a.$=null,a.Wa=b,a.Ea=c,b=s_c(a.Ca,a),c={enableHighAccuracy:s_e2a.get(),timeout:3E4,maximumAge:15E3},s_d2a.get()?a.ma.getCurrentPosition(b,b,c):a.ka=a.ma.watchPosition(b,b,c))},s_t2a=function(a){s_d2a.get()||null==a.ka||(a.ma.clearWatch(a.ka),a.ka=null)};
s_p2a.prototype.Ca=function(a){if(!a||"code"in a)this.$||this.Ea(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.qa=0,b=!1):(this.qa++,10<=this.qa&&s_t2a(this),b=!0);b||(b=a.coords,this.Wa(new s_ez(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_gz=function(){return s_Rf("local","devloc")},s_u2a=function(){if(!s_o2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_o2a=new s_p2a(a)}},s_hz=null,s_iz=null,s_jz=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s_v2a=function(){var a=s_gz();if(!s_g2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_ez(b,
c,d,!0,e)}catch(f){}return null},s_r2a=function(a){s_f2a=!0;s_hz&&s_w2a(s_hz,a);s_iz.error.call(s_iz,a)},s_q2a=function(a){var b=s_gz();if(!a.ma&&s_g2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_f2a=!0;s_hz&&s_x2a(s_hz);s_iz.success.call(s_iz,a)},s_y2a=function(){!s_h2a.get()&&s_dz&&(s_u2a(),s_t2a(s_o2a),s_dz=!1)},s_kz=function(a){this.ma=a;this.qa=0;this.ka=
!1;this.Ca=this.$=0;this.Ea=!1;this.Wa=s_z2a(this.Da.bind(this))},s_A2a=function(a){return a.Wa.then(a.Ga.bind(a))},s_x2a=function(a){if(0!=a.$&&a.ka){var b=s_e()-a.qa;s_jz(a.ma,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_w2a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_e()-a.qa;a.Wa=s_z2a(a.Ia.bind(a,b,c))}},s_B2a=function(a){return 1==a.Ca&&!a.ka};
s_kz.prototype.Ia=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ca=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_jz(this.ma,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_kz.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_jz(this.ma,2,void 0);break;case "denied":this.$=3;s_jz(this.ma,3,void 0);break;case "prompt":this.$=1,s_jz(this.ma,1,void 0)}a.addEventListener("change",s_C2a(this))};s_kz.prototype.Ga=function(){this.Ca=this.$;this.ka=!0;this.qa=s_e();s_jz(this.ma,4,void 0)};
var s_C2a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_z2a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_D2a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_E2a=function(){if(!s_dz){s_e();var a=s_v2a(); a&&s_q2a(a);s_u2a();s_dz=!0;a=function(){s_s2a();s_Df(function(){s_y2a()},6E4)};s_i2a.get()?(s_hz=new s_kz(s_D2a(google.kEI)),s_A2a(s_hz).then(a)):a()}};s_D("sy322");
var s_F2a=function(){};s_F2a.prototype.success=function(){};s_F2a.prototype.error=function(){};var s_G2a=new s_cz("devloc","msg_err","Location unavailable"),s_H2a=new s_cz("devloc","uul_text",""),s_I2a=new s_cz("devloc","msg_gps","Using GPS"),s_J2a=new s_cz("devloc","msg_dsc",""),s_K2a=new s_cz("devloc","msg_dvl",""),s_L2a=new s_cz("devloc","msg_upd","update"),s_M2a=new s_cz("devloc","msg_use","update"),s_N2a=new s_cz("devloc","msg_unk","Unknown"),s_O2a=new s_cz("devloc","mnr_crd","0"),s_P2a=new s_cz("devloc","dl_tld_mismatch",!1);
var s_Q2a=new s_cz("devloc","rgc_md",2E3),s_R2a=new s_cz("devloc","rgc_me",10),s_S2a=new s_cz("devloc","rgc_to",12096E5),s_T2a=new s_cz("devloc","rgc_url","/uul?uulo=4");var s_U2a=function(a,b){this.ka=a;this.$=b||null};s_f(s_U2a,s_F2a);s_U2a.prototype.success=function(a){s_n2a(a);this.ka(a)};s_U2a.prototype.error=function(a){this.$&&this.$(a)};var s_V2a=new s_cz("devloc","driver_ui_type",0),s_lz=function(a,b){s_y2a();s_iz=new s_U2a(a,b);s_E2a()};
s_C("sy322");s_E();
}catch(e){_DumpException(e)}
try{
var s_mmd=!1,s_nmd={},s_74=[],s_omd=function(){var a=s_gz();if(a){var b=s_74.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_74[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_pmd=function(){if(!s_mmd){var a=s_gz();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_74.push(c),s_nmd[c.Yu]=1}catch(f){}s_mmd=!0}}},s_qmd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_rmd=function(a,b){s_Bf(function(){if(b){s_pmd();s_74.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_nmd[b]=1;if(s_74.length>s_R2a.get()){for(var c=s_e()-s_S2a.get(),d,e=0,f,g=s_74.length-1;0<=g;g--)if(f=s_74[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_gz())try{for(g=d;g<d+e;g++)delete s_nmd[s_74[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_74.splice(d,e)}catch(k){}}s_omd()}})},s_smd=function(){var a=s_gz();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_qmd(String(b),!!Number(c),Number(a))},s_tmd=function(a){var b=s_sc("span");s_y(b,"known_loc",a);s_y(b,"unknown_loc",!a);return b},s_umd=function(a){this.$=a||s_0h()};
s_umd.prototype.get=function(a,b,c){if(!c&&(c=s_vmd(a))){b(c);return}c=s_T2a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_sa(s_Ba(c))||(s_rmd(a,c),b(c))}};this.$.send("")};
var s_vmd=function(a){if(!a||!a.lat||!a.Rg)return null;s_pmd();for(var b=s_Q2a.get(),c=null,d,e,f,g=0;g<s_74.length;g++){f=s_74[g];var k,l,m;s_la(a)&&s_la(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_74.splice(d,1),s_74.unshift(c),s_Df(s_omd,100));return c&&c.Yu||null},
s_wmd=function(a){a=new s_qmd(a||"",!0);var b=s_gz();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_84=function(){this.$=""};s_f(s_84,s_F2a);s_84.prototype.error=function(a){s_84.Ba.error.call(this,a);this.$=""};s_84.prototype.success=function(a){s_84.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_K2a?s_K2a.get():"")};s_84.prototype.SU=function(){s_iz=this;s_E2a()};s_84.prototype.rP=function(){this.SU()};
var s_xmd=function(a,b,c,d){d=d||s_tmd(!0);c=c||s_sc("span");s_vc(c);var e=b?b.$||s_I2a.get():s_N2a.get(),f=s_m("SPAN",{id:"swml_addr"});f.appendChild(s_vh(e));s_uc(c,d,f);b&&a.$&&(b=s_sc("span"),b.appendChild(s_vh(a.$)),s_uc(c,s_vh(" - "),b))},s_ymd=function(){var a=s_smd();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_zmd=function(a,b){var c=null,d=s_H2a.get();if(d)c=s_J2a;else{var e=s_smd();e&&(d=e.address,c=s_K2a)}a.$=null!=c?c.get():"";c=s_tmd(s_ymd());s_xmd(a,d?new s_ez(null,null,null,
null,null,d):null,b,c)},s_Amd=function(a){var b=s_m("A",{href:"#"});s_tc(b,s_vh(s_ymd()?s_L2a.get():s_M2a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_84.prototype.pv=function(a,b){s_P2a.get()||(a.appendChild(s_vh(" - ")),a.appendChild(b))};var s_94=function(a){this.$="";this.Wa=a||new s_umd;this.qa=this.ma=!0;this.ka=null};s_f(s_94,s_84);
var s_Bmd=function(){var a=s_i("swml");if(a&&"1"===s_O2a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_94.prototype.start=function(){s_H2a.get()&&(this.qa=!1);var a=s_Bmd();a&&(s_zmd(this,a),this.SU());s_Cmd(this)};var s_Cmd=function(a){"1"===s_O2a.get()&&s_wi(s_c(a.Ea,a))};s_=s_94.prototype;s_.SU=function(){s_dz&&this.ka?this.Wa.get(this.ka,s_c(this.LAa,this,this.ka),!0):(this.ma=!0,s_94.Ba.SU.call(this))};s_.rP=function(){this.qa=!0;this.SU()};
s_.success=function(a){s_94.Ba.success.call(this,a);s_n2a(a);this.ma&&(s_wmd(null),this.Wa.get(a,s_c(this.LAa,this,a)),this.ka=a,this.ma=!1)};s_.error=function(a){if(this.ma){var b=s_Bmd();b&&(this.qa&&(s_vc(b),b.appendChild(s_tmd(!1)),b.appendChild(s_vh(s_G2a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_Amd(this)):(s_Dmd(),this.Ea()))}};s_.LAa=function(a,b){a.$=b;var c=s_Bmd();c&&(s_xmd(this,a,c),this.pv(c,s_Amd(this)));s_wmd(b)};s_.pv=function(a,b){s_Dmd();s_94.Ba.pv.call(this,a,b);this.Ea()};
var s_Dmd=function(){var a=s_i("swml");a&&(s_q(a,"visibility","visible"),s_q(a,"display",""))};s_94.prototype.Ea=function(){if("1"===s_O2a.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Jd(s_i("swml")).top-s_Jd(s_i("swml")).bottom,c=s_Bmd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_Emd=function(a){s_94.call(this,a)};s_f(s_Emd,s_94);s_Emd.prototype.start=function(){var a=s_Bmd();a&&(s_zmd(this,a),this.pv(a,s_Amd(this)));s_Cmd(this)};s_D("dvl");
s_na("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_lz(function(){s_1h(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_ne("dvl",{init:function(a){s_bz||(s_bz={});s_bz["devloc-config"]=a;s_c2a++;a=Number(s_V2a.get());1==a?(new s_94).start():2==a&&(new s_Emd).start()},dispose:function(){s_y2a()}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
try{
var s_vva=function(a){if(s_Kb)a=s_yha(a);else if(s_Nb&&s_Lb)switch(a){case 93:a=91}return a},s_wva=function(a,b,c,d,e,f){if(!(s_Ib||s_Jb||s_Lb&&s_Sb("525")))return!0;if(s_Nb&&e)return s_5h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_vva(b));e=17==b||18==b||s_Nb&&91==b;if((!c||s_Nb)&&e||s_Nb&&16==b&&(d||f))return!1;if((s_Lb||s_Jb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ib&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Lb||s_Jb)}return s_5h(a)};s_D("sy160");
var s_io=function(a,b){s_6c.call(this);a&&this.Jf(a,b)};s_f(s_io,s_6c);s_=s_io.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_xva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_yva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_zva=s_Ib||s_Jb||s_Lb&&s_Sb("525"),s_Ava=s_Nb&&s_Kb;
s_=s_io.prototype;s_.bW=function(a){if(s_Lb||s_Jb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Nb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_zva&&!s_wva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_vva(a.keyCode),s_Ava&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Ib&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Lb||s_Jb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_5h(c)?b.charCode:0):s_Hb&&!s_Lb?(c=this.Pm,d=s_5h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Ava&&(e=this.zA),s_Nb&&63==d&&224==c&&(c=191));var f=c=s_vva(c);c?63232<=c&&c in s_xva?f=s_xva[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_yva&&(f=s_yva[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_Bva(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_2c(this.Ay),s_2c(this.gD),s_2c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_io.Ba.Ha.call(this);this.detach()}; var s_Bva=function(a,b,c,d){s_Wc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_Bva,s_Wc);

s_C("sy160");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy278");var s_Aw=function(a){return Math.pow(a,3)},s_Bw=function(a){return 1-Math.pow(1-a,3)},s_Xpa=function(a){return 1-Math.pow(1-a,4)},s_Cw=function(a){return 3*a*a-2*a*a*a};
s_C("sy278");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy528");var s_A_=function(a,b){a&&s_A(a,b||"pi")},s_B_=function(a,b){a&&(a.style.display=b?"block":"none")},s_C_=function(a,b){var c=s_0h();c.open("GET",a,!0);b&&(c.onreadystatechange=s_d(s_BQc,c,b),c.onabort=s_d(b,!1));c.send()},s_BQc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

s_C("sy528");s_E();
}catch(e){_DumpException(e)}
try{
s_D("mpck");var s_Q5=function(a,b,c,d,e){function f(a){if(a){a.tabIndex=0;s_Ii(a,"tab");s_w(a,"goog-zippy-header");a&&g.Ja.listen(a,"click",g.Za);var b=g;a&&(b.Ga.Jf(a),b.Ia.listen(b.Ga,"key",b.Db))}}s_6c.call(this);this.Fa=e||s_gc();this.Ea=this.Fa.va(a)||null;this.Wa=this.Fa.va(d||null);this.ma=(this.Da=s_ka(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;s_a(c)||this.Da||(this.Wa?this.qa=s_Dd(this.Wa):this.Ea&&(this.qa=s_v(this.Ea,"goog-zippy-expanded")));this.Ia=new s_Xi(this);this.Ga=new s_io;this.Ja=new s_Xi(this);
var g=this;f(this.Ea);f(this.Wa);this.OP(this.qa)};s_f(s_Q5,s_6c);s_=s_Q5.prototype;s_.Ha=function(){s_Q5.Ba.Ha.call(this);s_7a(this.Ia);s_7a(this.Ga);s_7a(this.Ja)};s_.expand=function(){this.OP(!0)};s_.collapse=function(){this.OP(!1)};s_.OP=function(a){this.ma?s_s(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&s_w(this.ma,"goog-zippy-content");this.Wa?(s_s(this.Ea,!a),s_s(this.Wa,a)):s_yrd(this,a);this.qa=a;this.dispatchEvent(new s_zrd("toggle",this,this.qa))};s_.$j=function(){return this.qa};
var s_yrd=function(a,b){a.Ea&&(s_y(a.Ea,"goog-zippy-expanded",b),s_y(a.Ea,"goog-zippy-collapsed",!b),s_Ki(a.Ea,"expanded",b))};s_Q5.prototype.Db=function(a){if(13==a.keyCode||32==a.keyCode)this.OP(!this.qa),this.dispatchEvent(new s_Tc("action",this)),a.preventDefault(),a.stopPropagation()};s_Q5.prototype.Za=function(){this.OP(!this.qa);this.dispatchEvent(new s_Tc("action",this))};var s_zrd=function(a,b,c){s_Tc.call(this,a,b);this.waa=c};s_f(s_zrd,s_Tc);
var s_Ard=function(a,b,c,d){d=d||s_gc();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.$=null;s_Q5.call(this,a,b,c,void 0,d);a=this.$j();this.Ca.style.display=a?"":"none";s_yrd(this,a)};s_f(s_Ard,s_Q5);s_=s_Ard.prototype;s_.pJa=s_Bw;
s_.OP=function(a){if(this.$j()!=a||this.$){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c;this.$?(a=this.$j(),s_3c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;s_yrd(this,a);this.$=new s_1q([0,c],[0,a?b:0],500,this.pJa);s_p(this.$,["begin","animate","end"],this.h3a,!1,this);s_p(this.$,"begin",s_c(this.j3a,this,a));s_p(this.$,"end",s_c(this.k3a,this,a));this.$.play(!1)}};
s_.h3a=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};s_.j3a=function(a){this.dispatchEvent(new s_zrd("Ca",this,a))};s_.k3a=function(a){a&&(this.ma.style.marginTop="0");s_3c(this.$);this.qa=a;this.$=null;a||(this.Ca.style.display="none");this.dispatchEvent(new s_zrd("toggle",this,a));this.dispatchEvent(new s_zrd("Da",this,a))};
var s_Brd=[],s_Drd=function(a){var b=s_t(a,"mpeUrl"),c=s_t(a,"mpcUrl");b&&c&&s_C_(a.checked?b:c,s_Crd)},s_Grd=function(a,b){var c=s_i("mppro");null!=c&&(c.style.display="none");c=s_i("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_Brd[c++];)d.expand();s_Ke(s_i("mpc"),"mpcc","mpce");s_Erd(a,!0);s_Frd(b)},s_Hrd=function(a,b){for(var c=0,d;d=s_Brd[c++];)d.collapse();s_Ke(s_i("mpc"),"mpce","mpcc");s_Erd(a,!1);s_Frd(b)},s_Erd=function(a,b){for(var c=s_k("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_Bc(c[f])),
e.push(b);s_z(a,d,e)},s_Frd=function(a){google.log("mpck","&ved="+a.ved)},s_Crd=function(){};s_ne("mpck",{init:function(a){s_Yh("mpck",{mpae:s_Grd,mpac:s_Hrd,mpe:s_Drd});a=a&&a.me||!1;for(var b=s_k("mpmt"),c=0,d;d=b[c++];)s_Brd.push(new s_Ard(null,d,a)),d.style.display=""}});

s_C("mpck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy58");var s_cj=function(a){s_h.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.$=[];this.ma={};this.Wa=!!a};s_f(s_cj,s_h);var s_dj=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_cj.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.$[a+1]=s_b):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_cj.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];s_xja(this.$[g+1],this.$[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Pv(c)}}return 0!=e}return!1};var s_xja=function(a,b,c){s_0e(function(){a.apply(b,c)})};
s_cj.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_g(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_cj.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_cj.prototype.Ha=function(){s_cj.Ba.Ha.call(this);this.clear();this.qa.length=0};

s_C("sy58");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy59");var s_ej=new s_cj,s_fj=function(a){s_ej.publish("r",a)},s_gj=function(){s_ej.publish("ra")},s_hj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Nc(c,"xpdbox")&&b(a)};return s_dj(s_ej,a,d)},s_ij=function(a,b){return s_hj("es",a,b||null)},s_jj=function(a,b){return s_hj("ef",a,b||null)},s_yja=function(a,b){return s_hj("cs",a,b||null)},s_kj=function(a){return s_ej.Pv(a)},s_lj=function(a){s_ej.publish("es",a)},s_mj=function(a){s_ej.publish("ef",a)},s_nj=function(a){s_ej.publish("cs",a)},s_oj= function(a){s_ej.publish("cf",a)};

s_C("sy59");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy119");var s_Gsa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_Hsa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_Isa=function(a,b,c,d){a=a.split("?")[0];d=s_Hsa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_Jsa=function(a,b,c){var d=s_Hsa(s_ba.devicePixelRatio),e=s_Isa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Cc(a))&&s_s(e,!0)};a.addEventListener("load",f,!1)},s_Ksa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_Lsa=[],s_Msa=[],s_Nsa=[],s_Osa=s_b,s_Psa=function(){var a=s_k("lu_vs");a.length&&s_8m(a)},s_8m=function(a){a?(s_wi(s_Qsa),s_g(a,s_Rsa)):s_Psa()},s_Ssa=function(a){var b=s_Ksa(a);if(!b)return null;var c=s_Nc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_Msa.indexOf(a)&&(s_Msa.push(a),s_Nsa.push(s_jj(s_c(s_Rsa,null,a))),s_Nsa.push(s_hj("cf",s_c(s_Rsa,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_Gsa(c,"kno-mrg");var d=s_Gsa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_wfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_cc(a,
d)},s_Rsa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Ssa(a);if(b){var c=s_Ksa(a);c&&"1"==c.o&&-1==s_Lsa.indexOf(a)&&s_Lsa.push(a);s_Jsa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Osa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Qsa=function(){s_g(s_Lsa,s_Rsa)};s_ne("vs",{init:s_Psa,dispose:function(){s_xi(s_Qsa);s_Lsa=[];s_Msa=[];s_g(s_Nsa,s_kj);s_Nsa=[]}});

s_C("sy119");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em10");
s_C("em10");s_E();
}catch(e){_DumpException(e)}
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_Jna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Kna=function(a){a._wect||new s_Jna(a);return a._wect};s_Jna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Lna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Mna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Nna=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Lna(a,e),d));a.$[e].push(c)},s_Ona=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Lna(a,e),d)))};
var s_Hk=function(a,b,c,d){s_Ona(s_Kna(a),b,c,d)},s_Ik=function(a,b,c,d,e){var f=s_Kna(a);s_Nna(f,b,c,d);e&&s_Pna(a,function(){s_Nna(f,b,c,d)},function(){s_Ona(f,b,c,d)})},s_Pna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Qna=/iPhone|iPod|iPad/,s_Jk=function(){return s_xa(navigator.userAgent,"Android")},s_Rna=/Mac OS X.+Silk\//;var s_Kk=s_Qna.test(navigator.userAgent)||s_Jk()||s_Rna.test(navigator.userAgent),s_Lk=window.navigator.msPointerEnabled,s_Mk=s_Kk?"touchstart":s_Lk?"MSPointerDown":"mousedown",s_Nk=s_Kk?"touchmove":s_Lk?"MSPointerMove":"mousemove",s_Ok=s_Kk?"touchend":s_Lk?"MSPointerUp":"mouseup",s_Sna=s_Lk?"MSPointerCancel":"touchcancel",s_Tna=function(a,b,c,d,e,f,g){s_Kk||s_Lk||(b=s_Pk(b),c=s_Pk(c),d=s_Pk(d));f=!!f;s_Ik(a,s_Mk,b,f,g);s_Ik(a,s_Nk,c,f,g);s_Ik(a,s_Ok,d,f,g);s_Ik(a,s_Sna,e,f,g)},s_Pk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Ok&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Qk=function(a){return a.touches||[a]},s_Rk=function(a){return(s_Lk?[a]:a.changedTouches)||[]};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
var s_0na=/Chrome\/([0-9.]+)/,s_1na=function(){return s_xa(navigator.userAgent,"Chrome/")},s_2na=/OS (\d+)_(\d+)(?:_(\d+))?/,s_3na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_4na=function(){var a=s_2na.exec(navigator.userAgent)||[];a.shift();return s_3na.apply(null,a)},s_5na=function(a){var b;if(b=s_Jk()&&s_1na())b=s_0na.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_9b(a.clientX,a.pageY-window.scrollY):new s_9b(a.clientX,a.clientY)};s_D("sy88");
var s_Uk,s_6na,s_7na,s_8na,s_9na=function(a){if(!(2500<s_e()-s_6na)){var b=s_5na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Uk.length;c+=2)if(25>Math.abs(b.x-s_Uk[c])&&25>Math.abs(b.y-s_Uk[c+1])){s_Uk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_7na)&&a()}}},s_$na=function(a){var b=s_5na(s_Qk(a)[0]);s_Uk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_Uk.length;e+=2)if(s_Uk[e]==a&&s_Uk[e+1]==d){s_Uk.splice(e,e+2);break}s_7na=void 0},2500)},s_aoa=function(){s_a(s_8na)||
(s_8na=s_4na()>=s_3na(6)||!0);return s_8na},s_Vk=function(a,b,c){s_7na=c;s_Uk||(document.addEventListener("click",s_9na,!0),c=s_$na,s_Kk||s_Lk||(c=s_Pk(c)),s_Ik(document,s_Mk,c,!0,!0),s_Uk=[]);s_6na=s_e();for(c=0;c<s_Uk.length;c+=2)if(25>Math.abs(a-s_Uk[c])&&25>Math.abs(b-s_Uk[c+1])){s_Uk.splice(c,c+2);break}};

s_C("sy88");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy90");var s_boa=function(){this.ka=[];this.$=[]},s_coa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_foa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_doa(a.ka,d);s_doa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return s_eoa(a,b,c,d)},s_doa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_goa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_doa(a.ka,d),s_doa(a.$,d),s_eoa(a,b,c,d)},s_eoa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_hoa(a,b);c=s_hoa(a,c);return new s_9b(b,c)},s_hoa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy90");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy92");var s_Ooa=s_Ib?"-ms-":s_Kb?"-moz-":s_Hb?0>s_Ca(s_Rb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Poa=s_Ib?"ms":s_Kb?"Moz":s_Hb?0>s_Ca(s_Rb,"15.0")?"O":"webkit":"webkit",s_pl=s_Ooa+"transform",s_ql=s_Poa+"Transform",s_Qoa=s_Poa+"Transition",s_rl=function(a){a=document.defaultView.getComputedStyle(a,null)[s_ql];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy92");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy83");var s_el=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_el.prototype.clone=function(){return new s_el(this.x,this.y,this.z)};s_el.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy85");var s_fl=function(a){return(a=a.exec(s_9a))?a[1]:""},s_xoa=function(){if(s_3ca)return s_fl(/Firefox\/([0-9.]+)/);if(s_Ib||s_Jb||s_Hb)return s_Rb;if(s_5ca)return s_fl(/Chrome\/([0-9.]+)/);if(s_6ca&&!s_Db())return s_fl(/Version\/([0-9.]+)/);if(s_te||s_ue){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_4ca)return(a=s_fl(/Android\s+([0-9.]+)/))?a:s_fl(/Version\/([0-9.]+)/);return""}();

s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
var s_Foa=0,s_il=function(a){return s_Lk?a.pointerId:a.identifier},s_jl=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_kl=function(a){return a+"_"+s_Foa++};s_D("sy89");var s_ll=function(a,b,c){this.Xa=a;this.cf=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};s_ll.prototype.$=0;var s_Goa=function(a,b){for(var c,d=s_Rk(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_il(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
s_ll.prototype.iG=function(a){if(!this.Da&&this.$!=this.ma){for(var b=s_Rk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_il(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}s_Goa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Yb(a)}};
s_ll.prototype.OW=function(a){if(!this.Da&&this.$==this.ma&&s_Goa(this,a))if(this.qa)this.Za(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.cf[e]-d.clientY;this.Ga[c]+=Math.abs(this.Xa[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=s_Hoa(this,c),this.Ca[c]=s_Ioa(this,c);(this.qa=this.Lb(a))?this.Za(a):this.reset()}}};s_ll.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; s_ll.prototype.suspend=function(){this.Da=!0};var s_Hoa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.Xa[a.ka[c||0]]},s_Ioa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.cf[a.ka[c||0]]};
var s_ml=function(a,b,c){s_ll.call(this,b,c,1);this.Db=a;this.Ja=new s_boa};s_f(s_ml,s_ll);s_ml.prototype.Yb=function(a){s_coa(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Cd=this.Wa[0];this.rb=this.Ca[0]};s_ml.prototype.Lb=function(a){return this.Db.rb(a)};s_ml.prototype.Za=function(a){this.Cd=this.Wa[0];this.rb=this.Ca[0];s_foa(this.Ja,s_Hoa(this),s_Ioa(this),a.timeStamp);this.Db.Ub(a);a.preventDefault()};
s_ml.prototype.Ma=function(a){a&&(this.nb=s_goa(this.Ja,this.Xa[this.ka[0]],this.cf[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Db.Rb(a);var b=this.Wa[0],c=this.Ca[0];a&&s_aoa()?a.preventDefault():s_Vk(b,c,void 0)};var s_Joa=function(a){return s_Hoa(a)-a.Cd},s_Koa=function(a){return Math.abs(s_Ioa(a)-a.rb)>Math.abs(s_Joa(a))};
var s_nl=function(a,b,c){s_ll.call(this,b,c,2);this.Ja=a};s_f(s_nl,s_ll);s_nl.prototype.Yb=s_b;s_nl.prototype.Lb=function(a){return this.Ja.ma(a)};s_nl.prototype.Za=function(a){this.Ja.ka(a);a.preventDefault()};s_nl.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var s_ol=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},s_Loa=[s_ml,s_nl],s_Moa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Loa[0](b,a.ka,a.ma);return a.$[0]=c};
s_ol.prototype.Ca=function(a){var b=s_Qk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_il(b[e])){var f=!0;break}f||s_Noa(this,+d)}b=s_Rk(a);c=b.length;for(e=0;e<c;e++)d=s_il(b[e]),s_a(this.ka[d])&&s_Noa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iG(a)){c=s_Rk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_il(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_ol.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_Rk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_il(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
s_ol.prototype.Wa=function(a){for(var b=s_Rk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_il(f);s_a(this.ka[f])&&(this.qa.nb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&s_Goa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_il(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var s_Noa=function(a,b){a.qa.nb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};s_ol.prototype.enable=function(a,b){var c=s_c(this.Wa,this);s_Tna(this.Aa,s_c(this.Ca,this),s_c(this.Ea,this),c,c,a,b)}; s_ol.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy89");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy93");var s_Roa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Soa=s_Lb?"webkitTransitionEnd":"transitionend",s_Toa=function(a,b,c,d){a.style[s_Qoa]=(c||s_pl)+" "+b+"ms "+(d||"ease-in-out")},s_sl=function(a,b,c){a.style[s_ql]=s_Uoa(b,c)},s_Uoa=function(a,b){var c=s_ja(a)?a+"px":a||"0",d=s_ja(b)?b+"px":b||"0";return s_Roa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_C("sy93");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy80");var s_Wk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_ioa=function(a,b,c,d){s_Wk.call(this,1,a,b);this.x=c;this.y=d};s_f(s_ioa,s_Wk);var s_Xk=function(a,b,c,d,e,f,g,k,l,m){s_Wk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_Xk,s_Wk);var s_Yk=function(a,b,c,d,e,f,g){s_Wk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_Yk,s_Wk); var s_Zk=function(a,b,c,d,e,f){s_Wk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_Zk,s_Wk);
var s_joa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_koa=new s_ae,s_loa=0,s__k=function(a,b,c){s_re(a,b,c);return new s_joa(a,b,c)},s_0k=function(a,b){var c="gt"+s_loa++;s_koa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_1k=function(a){var b=s_koa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_joa?(s_se(c.target,c.type,c.Kk),d=c.target):c();s_koa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_2k=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_2k.prototype.clone=function(){return new s_2k(this.$,this.ka,this.x1,this.y1)};s_2k.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_moa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_3k=function(a){return new s_9b(s_8b(a.$,a.x1,.5),s_8b(a.ka,a.y1,.5))};
var s_4k=function(){};s_f(s_4k,s_nf);var s_noa=function(){return"DEFAULT_ID"};s_4k.prototype.qa=s_qf(s_noa);s_4k.prototype.ma=s_qf(s_noa);s_4k.prototype.$=s_qf(s_noa);s_4k.prototype.Ea=s_qf(s_noa);
var s_ooa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_5k=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_6k=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_poa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_moa(new s_2k(e,f,g,k)))/Math.sqrt(s_moa(new s_2k(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_7k=function(){s_sf(this)};s_of(s_4k,s_7k);s_da(s_7k);var s_qoa=function(a,b){return s_7k.Sa().Mb.qa(a,b,void 0,void 0)},s_roa=function(a,b,c,d,e,f,g){return s_7k.Sa().Mb.ma(a,b,c,d,e,f,g)},s_soa=function(a,b,c,d){return s_7k.Sa().Mb.Ea(a,b,c,d,1,!0)};

var s_$k=function(){};s_f(s_$k,s_4k);s_pf(s_$k,s_4k);s_$k.prototype.qa=function(a,b,c,d){c=[s__k(a,"click",function(c){d&&c.stopPropagation();b(new s_ioa(c,a,c.screenX,c.screenY))}),s__k(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_0k(a,c)};
s_$k.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_boa,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_foa(w,n,ba,c.timeStamp);t=s_ooa(d);s_5k(t,k)&&b(new s_Xk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_5k(t,k)){s_se(a,"mousemove",I);s_se(a,"mouseup",B);s_se(a,"mouseout",B);var c=s_goa(w,n,ba,b.timeStamp);d&&d(new s_Xk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_Vk(l,m)}};e=[s__k(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_coa(w,l,m,b.timeStamp);c&&c(new s_Xk(b,a,0,1,l,m,n,ba,0,0));s_re(a,"mousemove",I);s_re(a,"mouseup",B);s_re(a,"mouseout",B)}),s__k(document.body,"mousedown",s_d(e,!0)),s__k(document.body,"mouseup",s_d(e,!1))];return s_0k(a,e)};
s_$k.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_6k(m,n,ba,t);var d=s_3k(new s_2k(m,n,ba,t));c&&c(new s_Yk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_3k(new s_2k(m,n,d,e));b(new s_Yk(c,a,s_poa(m,n,ba,t,m,n,d,e),s_6k(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_se(a,"mousedown",B);s_se(a,"mousemove",G);s_se(a,"mouseup",k);s_se(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_3k(new s_2k(m,
n,c,f));d(new s_Yk(b,a,s_poa(m,n,ba,t,m,n,c,f),s_6k(m,n,c,f)-w,0,g.x,g.y))}e||s_Vk(m,n)};g=[s__k(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_re(a,"mousedown",B),s_re(a,"mousemove",G),s_re(a,"mouseup",k),s_re(a,"mouseout",k),l=!0)}),s__k(document.body,"mousedown",s_d(g,!0)),s__k(document.body,"mouseup",s_d(g,!1))];return s_0k(a,g)};
s_$k.prototype.Ea=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_Zk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_se(a,"mousemove",n);s_se(a,"mouseup",l);s_se(a,"mouseout",l);d&&d(new s_Zk(7,b,a,1,b.screenX,b.screenY));f||s_Vk(g,k)};e=[s__k(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Zk(5,b,a,1,g,k));s_re(a,"mousemove",n);s_re(a,"mouseup",l);s_re(a,"mouseout",l)}),s__k(document.body,"mousedown",s_d(e,!0)),s__k(document.body,"mouseup",s_d(e, !1))];return s_0k(a,e)};

s_C("sy80");s_E();
}catch(e){_DumpException(e)}
try{
var s_yoa=function(a){var b;a:{b=s_Ea("transform");if(void 0===a.style[b]&&(b=s_Rc()+s_Ga(b),void 0!==a.style[b])){b=s_Sc()+"-transform";break a}b="transform"}return s_nd(a,b)||s_nd(a,"transform")};s_D("sy86");var s_zoa=s_dd(function(){return!s_Ib||0<=s_Ca(s_xoa,9)}),s_Aoa=s_dd(function(){return s_Lb||s_Jb||s_Kb&&0<=s_Ca(s_xoa,10)||s_Ib&&0<=s_Ca(s_xoa,10)}),s_gl=function(a){a=s_yoa(a);var b=s_Boa();return a&&b?(a=new b(a),new s_9b(a.m41,a.m42)):new s_9b(0,0)},s_hl=function(a,b,c){s_zoa()&&(b=s_Aoa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_Coa(),b))},s_Doa=function(a){a=s_yoa(a);var b=s_Boa();return a&&b?(a=new b(a),new s_el(a.m11,a.m22,a.m33)):new s_el(0,0,0)},s_Coa=s_dd(function(){return s_Ib&& 9==s_Uaa?"-ms-transform":"transform"}),s_Boa=s_dd(function(){return s_a(s_ba.WebKitCSSMatrix)?s_ba.WebKitCSSMatrix:s_a(s_ba.MSCSSMatrix)?s_ba.MSCSSMatrix:s_a(s_ba.CSSMatrix)?s_ba.CSSMatrix:null});

s_C("sy86");s_E();
}catch(e){_DumpException(e)}
try{
var s_Voa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Woa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_ql]=b;g&&(a.style[s_ql+"OriginX"]=g+"px");k&&(a.style[s_ql+"OriginY"]=k+"px")};s_D("sy91");
var s_Xoa=1/3,s_Yoa=2/3,s_Zoa=[s_Xoa,s_Yoa,s_Yoa,1],s__oa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Zoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Yoa;d=a[1]*s_Yoa;return[c,d,c+s_Xoa,d+s_Xoa]};var s_0oa=function(){this.Ma=s_c(this.rb,this);this.Wa=this.Ca=0},s_1oa=7/60,s_2oa=7/60,s_3oa=1E3/60,s_4oa=.25*s_3oa,s_tl=.01*s_3oa;s_=s_0oa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=s_5oa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=s_5oa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new s_9b(b,c);if(Math.abs(this.ka.y)>=s_4oa||Math.abs(this.ka.x)>=s_4oa||this.Wa||this.Ca){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),s_6oa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,this.Wa,
!1),s_6oa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=s_3oa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=s_tl||Math.abs(this.ka.x)>=s_tl));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Za=window.setTimeout(this.Ma,this.ma[0]-s_e()),this.Db=!0}};s_.CP=s_b;s_.stop=function(){this.Db=!1;this.ma=[];window.clearTimeout(this.Za);s_7oa(this.Mb)};
s_.dA=function(){return this.Db};s_.pO=function(a){this.Mb=a};var s_5oa=function(a,b,c,d){a=a*s_3oa*1.25;Math.abs(a)<s_4oa&&(b<c?(a=(c-b)*s_2oa,a=Math.max(a,s_tl)):b>d&&(a=(b-d)*s_2oa,a=-Math.max(a,s_tl)));return a},s_6oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_1oa):(f=2,e=0<k?Math.max(k*s_2oa,s_tl):Math.min(k*s_2oa,-s_tl)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; s_0oa.prototype.rb=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Pb(a[1],a[2]);this.ma.length?(a=this.ma[0]-s_e(),this.Za=window.setTimeout(this.Ma,a)):this.stop()}};
var s_ul=function(){this.$=[]};s_ul.prototype.Ea=-5E-4;s_ul.prototype.WB=function(){return 1};
s_ul.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_7b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+s__oa(f,this.Wa,this.ka,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s__oa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_8oa(this),!0};var s_8oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Pb(c,d,e,b)};s_ul.prototype.CP=function(){this.ma&&(this.$.length?s_8oa(this):(this.ma=!1,s_7oa(this.Mb)))}; s_ul.prototype.stop=function(){this.ma=!1;this.$=[];s_7oa(this.Mb)};s_ul.prototype.dA=function(){return this.ma};s_ul.prototype.pO=function(a){this.Mb=a};
var s_9oa=function(){},s_$oa=new s_9oa;s_9oa.prototype.$=1;var s_wl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Lb=a.parentNode;this.Aa.addEventListener(s_Soa,s_c(this.Vc,this),!1);this.Rv=new s_ol(this);this.Rv.enable(f);this.Ca=s_Moa(this.Rv,this);var l;switch(s_$oa.$){case 0:l=new s_0oa;break;case 1:l=new s_ul}l.pO(this);this.ma=l;this.Wa=null;this.cf=!!b;this.Yd=!!c;this.De=d;this.Ga=e||1;this.ka=s_vl.clone();this.Ia=s_vl.clone();this.Db=s_vl.clone();this.$=s_vl.clone();this.Xa=1==this.Ga?s_Woa:s_Voa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Ga=g=this.Ga;this.Xa=1==g?s_Woa:s_Voa;1!=g&&(this.Aa.style[s_Qoa]="",this.Aa.style[s_ql]="");2!=g&&s_Voa(this.Aa,0,0);this.Xa(this.Aa,this.$.x,this.$.y);this.Kb=[]},s_apa=s_kl("scroller:scroll_start"),s_xl=s_kl("scroller:scroll_end"),s_bpa=s_kl("scroller:drag_end"),s_cpa=s_kl("scroller:content_moved"),s_dpa=s_kl("scroller:decel_start"),s_vl=new s_9b(0,0);s_wl.prototype.Ma=!0;
s_wl.prototype.reset=function(){this.stop();this.Ca.reset();s_yl(this,this.Aa,0);this.Da();s_zl(this,s_Fd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
s_wl.prototype.Da=function(){this.Ea=new s_cc(this.Lb.offsetWidth,this.Lb.offsetHeight);this.Yb=new s_cc(this.Be||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new s_cc(Math.max(this.Ea.width,this.Yb.width),Math.max(this.Ea.height,this.Yb.height)),b=s_Fd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ia.x?Math.min(c,this.Ia.x):c):c=s_vl.x-this.Ia.x;this.ka=new s_9b(c,s_vl.y-this.Ia.y);this.qa=new s_9b(b?this.Db.x:Math.min(this.Ea.width-a.width+this.Db.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Db.y,this.ka.y));s_epa(this)};var s_epa=function(a){var b=s_7b(a.$.x,a.qa.x,a.ka.x),c=s_7b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||s_zl(a,b,c)},s_zl=function(a,b,c){a.$.x=b;a.$.y=c;a.Xa(a.Aa,b,c);s_jl(a.Aa,s_cpa,a)};s_wl.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Ga&&s_yl(this,this.Aa,c,s_pl,d);s_zl(this,a,b)};s_wl.prototype.Vc=function(a){a.target==this.Aa&&(this.Ja=!1,this.ma.CP())};
s_wl.prototype.stop=function(){if(this.ma.dA())if(2==this.Ga)this.ma.stop();else{var a=s_rl(this.Aa);if(this.Ja){this.$.x=a.m41;this.$.y=a.m42;this.Za=!0;var b=this;window.setTimeout(function(){var c=s_rl(b.Aa);s_yl(b,b.Aa,0);window.setTimeout(function(){b.Za=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_7b(d,b.qa.x,b.ka.x),c=s_7b(c,b.qa.y,b.ka.y);s_fpa(b,d,c)},0)}else s_fpa(this,a.m41,a.m42)}};var s_fpa=function(a,b,c){a.ma.stop();s_zl(a,b,c)};
s_wl.prototype.iG=function(a){if(this.Ca.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):s_yl(this,this.Aa,0);this.Cc=this.$.clone();s_epa(this);return!0};s_wl.prototype.nb=function(){};s_wl.prototype.rb=function(a){var b=s_Koa(this.Ca);if(this.Ed&&!b||!this.cf&&(!s_gpa(this)||b))return!1;for(var b=0,c;c=this.Kb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Kb[b];++b)c.$(this,a);return!0};
s_wl.prototype.Ub=function(a){this.Ma||a.stopPropagation();var b;a=this.Ca;b=s_Ioa(a)-a.rb;if(!this.Za){var c=this.Cc;a=c.x+s_Joa(this.Ca);a=s_gpa(this)?s_hpa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.cf?s_hpa(b,this.qa.y,this.ka.y):0;this.Cd||(this.Cd=!0,s_jl(this.Aa,s_apa,this));s_zl(this,a,b)}};var s_gpa=function(a){return a.Yd&&a.Ea.width<a.Yb.width},s_hpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_wl.prototype.Rb=function(){var a=this.Ca.nb;s_jl(this.Aa,s_bpa,this);if(a&&this.De&&!this.Ja){var b;s_gpa(this)||(a.x=0);this.cf||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?s_jl(this.Aa,s_dpa,this):(s_epa(this),s_jl(this.Aa,s_xl,this),this.Cd=!1)};var s_yl=function(a,b,c,d,e){a.Ja=0<c;s_Toa(b,c,d,e)};s_wl.prototype.va=function(){return this.Aa};s_wl.prototype.getFrame=function(){return this.Lb};s_wl.prototype.Pb=s_wl.prototype.mi; var s_7oa=function(a){s_yl(a,a.Aa,0);s_jl(a.Aa,s_xl,a);a.Cd=!1};

s_C("sy91");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy94");
s_C("sy94");s_E();
}catch(e){_DumpException(e)}
try{
var s_ipa=function(a,b){b?(s_w(a,"checked"),a.setAttribute("aria-checked","true")):(s_x(a,"checked"),a.setAttribute("aria-checked","false"))},s_jpa=function(a){var b;s_t(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_v(a,"checked");s_ipa(a,!c);b&&!c&&s_ipa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_t(a,"ved"))&&(b+="&ved="+a),s_Pe(b))},s_kpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_Eoa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy81");
var s_Bl=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=s_qoa(this.jj,s_c(this.Wa,this));s_Fe(93,s_c(this.hide,this));s_Al.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Al=[];s_Bl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_x(this.$,"hdtb-mn-o");s_w(this.$,"hdtb-mn-c");this.ka&&s_se(document.body,"click",this.ka)};
s_Bl.prototype.Wa=function(a){var b=s_v(this.$,"hdtb-mn-c");this.qa&&s_z(this.$,[this.$],[b]);b?(s_u(93),this.$.setAttribute("aria-expanded","true"),s_Ye(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_x(this.$,"hdtb-mn-c"),s_w(this.$,"hdtb-mn-o"),this.ka=s_c(this.Ea,this),s_re(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Bl.prototype.Ea=function(a){s_Gc(this.$,s_Xe(a.$||a))||this.hide()};s_Bl.prototype.dispose=function(){s_1k(this.ma);this.ma="";this.ka&&(s_se(document.body,"click",this.ka),this.ka=null)};
var s_ppa=function(a,b,c){this.jj=a;this.$=b;this.ma=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new s_Bl(e,f,!1,s_lpa))}s_qoa(this.jj,s_c(this.Wa,this));this.ma&&s_qoa(this.ma,s_c(this.Ea,this));s_mpa(this);s_npa(this);s_opa(this,s_Cl(this))},s_lpa=function(a,b){var c=document.body||document.documentElement,d=s_Fd(c),e=d?"right":"left",
f=s_ud(a),g=s_qd(a).y,k=s_ud(s_l("hdtb-mn-cont"))-s_ud(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_ud(s_i("hdtbMenus")));var m=s_r(a);d&&(l=s_r(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":m})},s_qpa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},s_rpa=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_opa(a,!0);s_x(a.$,"hdtb-td-c");s_x(a.$,"hdtb-td-h");
s_Bf(s_c(function(){s_w(this.$,"hdtb-td-o");this.ka&&s_w(this.ka,"hdtb-ab-o");s_mpa(this);s_npa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_spa=function(a){s_opa(a,!1);s_qpa(a);a.$.setAttribute("aria-expanded","false");s_Bf(s_c(function(){s_x(this.$,"hdtb-td-o");s_w(this.$,"hdtb-td-c");this.ka&&s_x(this.ka,"hdtb-ab-o");s_mpa(this);s_npa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_ppa.prototype.Wa=function(){var a=!s_Cl(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_t(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_x(document.body,"fxd"));a?s_rpa(this):s_spa(this);for(a=0;a<s_Al.length;a++)s_Al[a].hide()};s_ppa.prototype.Ea=function(){s_Pe(this.ma.getAttribute("data-url"))};
var s_Cl=function(a){return"hdtb-td-o"==a.$.className},s_mpa=function(a){var b=s_i("botabar");b&&s_Dd(b)&&(s_r(b),b.style.marginTop=s_Cl(a)?a.$.offsetHeight+"px":0);a.ka&&s_y(a.ka,"hdtb-ab-o",s_Cl(a))},s_npa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_Dd(c)&&b&&(b.style.marginTop=s_Cl(a)?10+a.$.offsetHeight+"px":"10px")},s_opa=function(a,b){s_y(a.jj,"hdtb-tl-sel",b)};
var s_Dl=function(a){this.Ja=this.Ia=null;this.Ga=s_L(a,2);this.$=s_L(a,9);this.Ca=s_L(a,3);this.ma=s_L(a,1);this.rb=!1;this.qa=s_i("hdtb-more");this.Ea=s_i("hdtb-more-mn");this.Xa=s_i("hdtb-tls");this.Wa=s_i("hdtbMenus");this.Da=s_i("hdtb-sc");this.Ma=s_i("hdtb-s")||s_i("hdtb-msb");this.qa&&this.Ea&&new s_Bl(this.qa,this.Ea,!0,s_c(this.Za,this));this.Ga&&!this.$&&this.Ma&&(this.Ia=s_tpa(this.Ma));this.qa&&this.Ea&&this.$&&this.ma&&s_re(window,"resize",s_c(this.Za,this,this.qa,this.Ea));this.Xa&&
this.Wa&&new s_ppa(this.Xa,this.Wa,s_c(this.nb,this));this.Ca&&null!==this.Wa&&s_v(this.Wa,"hdtb-td-o")&&s_upa(this);if(!this.Ga){var b=s_i("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_i("top_nav");null!==b&&(c=s_Ha(s_ld(b,"minWidth")||s_md(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_i("hdtb");null===a||s_re(a,"keydown",s_c(this.Db,this));s_Yh("tnv",{cb:s_jpa,scf:s_kpa});this.Ga&&this.Da&&s_Yh("tnv",{msc:s_c(this.cf,this)})};s_f(s_Dl,s_h);
s_Dl.prototype.Ha=function(){for(var a=0;a<s_Al.length;a++)s_Al[a].dispose();s_Al=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=s_i("hdtb");null===a||s_se(a,"keydown",this.Db)};s_Dl.prototype.Db=function(a){this.rb||9!=a.keyCode||(s_x(s_i("hdtb"),"notl"),this.rb=!0)};s_Dl.prototype.Za=function(a,b){var c=s_9e(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,s_ud(a));this.ma&&!this.$?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};
s_Dl.prototype.nb=function(){!this.Ja&&this.Ca&&s_upa(this)};var s_tpa=function(a){var b=s_kd(a,"transform")?s_gl(a).x:null,c=new s_wl(a,!1,!0,!0,1,!0);c.Ma=!0;c.xc=!0;c.Da();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Fd(b)?Math.min(s_ud(a)-s_ud(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_ud(a)+15),c.qa.x));c.mi(d,0);s_re(document,"orientationChange",c.Da);return c},s_upa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ja=s_tpa(b))}; s_Dl.prototype.cf=function(a,b,c){s_Db()&&!s_vb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Da,"overflow-scrolling","auto");a=this.$?s_bl(this.Da):Math.abs(this.Ia.$.x);(b=s_Rf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_vpa=function(a){s_J(this,a,0,10,null,null)};s_f(s_vpa,s_I);
s_C("sy81");s_E();
}catch(e){_DumpException(e)}
try{
var s_wpa=function(a){s_Dl.call(this,a.$.$(s_vpa,"top_nav"))};s_f(s_wpa,s_Dl);s_D("tnv");var s_xpa=function(a){this.$=a};s_T(function(a){s_R(a,"t-js5htJpaNsk",s_wpa,s_xpa,null,function(a,c){s_wpa.call(a,c)})});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy364");var s_uC=function(){this.ma=this.$="";this.Ea=!1;this.ka="";this.qa=!1;s_sa(s_Gg("duf3"))||(this.qa=!0);s_xg("duf3",s_c(this.Wa,this))},s_vC=function(a,b){var c=s_uC.Sa();if(c.ma){var d=document.querySelector("[data-dtype="+c.ma+"]");d&&s_Bf(s_d(s_Xh,"duf3.rp",d));c.ma=""}else a!=c.$&&(c.$=a,c="",a.length&&(d=a.split(","),2<d.length&&(c=d[2])),d=s_Gg("fpstate"),s_ef()||""==c&&(""==d||!s_pa(d,"d3"))?s_Cg("duf3",a,!!b):(d={},d.duf3=a,d.fpstate=c,s_Bg(d,!!b)))};
s_uC.prototype.Wa=function(a){if(a!=this.$){var b=""!=this.$;this.$=a;if(""==a)s_Xh("duf3.hide"),this.ka&&(s_Pe(this.ka),this.ka="");else{var c=a.split(",");if(2>c.length)s_vC("");else{a=c[0];var d=c[1],e="";2<c.length&&(e=c[2]);(c=s_i(d))?b?e?(b=c.querySelector("[data-dtype="+e+"]"))&&s_Xh("duf3.rp",b):(s_Xh("duf3.cd"),this.Ea&&(s_Xh("duf3.ty"),this.Ea=!1)):(this.ma=e,s_jk(c,{entry_point:a})):s_vC("")}}}};s_da(s_uC);

s_C("sy364");s_E();
}catch(e){_DumpException(e)}
try{
s_D("d3l");var s_nfb=function(){s_uC.Sa()};s_T(function(a){s_R(a,"t-aTz9-_sUcEc",s_nfb,null,null,function(a){s_nfb.call(a)})});
s_C("d3l");s_E();
}catch(e){_DumpException(e)}
try{
s_D("me");var s_H5=function(a){a=a.$.$(s_Xqd,"ec");this.Ea=s_L(a,1)||!1;var b=s_L(a,2)||!1;this.ma=this.Ea&&b;b=s_L(a,4);a=s_L(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;s_c(this.qa,this);this.ma&&(this.$=s_Ze(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$())};s_f(s_H5,s_h);s_H5.prototype.Ha=function(){this.ma&&s_1c(window,"resize",this.$,!1,this)};s_H5.prototype.Wa=function(){s_Yqd(this,s_i("rhs_block"));s_Yqd(this,s_i("nyc"));s_u(60)};s_H5.prototype.$=null; s_H5.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var s_Yqd=function(a,b){if(b){var c=a.qa();s_y(b,"rhstc3",4>c);s_y(b,"rhstc4",4==c);s_y(b,"rhstc5",4<c)}};
var s_Xqd=function(a){s_J(this,a,0,-1,null,null)};s_f(s_Xqd,s_I);var s_Zqd=function(a){this.$=a};s_T(function(a){s_R(a,"t-5RRekjfu2Ys",s_H5,s_Zqd,null,function(a,c){s_H5.call(a,c)})});
s_C("me");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy108");
s_C("sy108");s_E();
}catch(e){_DumpException(e)}
try{
var s__i=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_ze(b));e=e||("string"==typeof c?"":s_ze(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_0i=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_dja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_1i=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=
a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_wfa(l,f)){f=!0;break a}}f=!1}f||s_Mg(e,b,c)}},s_eja=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ba.clearTimeout(c);var d=arguments;c=s_ba.setTimeout(function(){a.apply(null,d)},500)}},s_fja=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=
0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_gja=function(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0},s_hja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_D("sy47");
var s_2i=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_ija=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_4i=function(a){a=s_2i(a);s_3i(a)},s_3i=function(a){(a=s_ija(a))&&a.render()},s_5i=function(a,b,c,d){s_Mg(s_2i(a),b,c,d)},s_jja=function(a){a=s_He(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_pa(d,"r-"))return d.substring(2)}return null},s_kja=function(a){a=s_jja(a);s_Rga(a,!0)},s_6i=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_jja(a))?s_Rga(a):null}return null},s_7i=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s_3e(null);(a=s_jja(a))?(a=s_Ph.$[a]||null)?(a.controller||s_Qga(a),a.$||(a.$=s_5e(),s_Kga(a)),a=a.$.Mc):a=s_3e(null):a=s_3e(null);return a};

s_C("sy47");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy109");var s_Ql=function(){var a=s_Gg("istate"),a=""!=a&&"0"!=a,b=s_Gg("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_Gg("flt").indexOf(";e:1"),d=!!s_Gg("fpstate"),e=!!s_Gg("mie"),f=!!s_Gg("sie"),g=!!s_Gg("aie"),k=!!s_Gg("pie"),l=!!s_Gg("trex");return b||a||d||e||c||f||g||k||l};

s_C("sy109");s_E();
}catch(e){_DumpException(e)}
try{
s_D("atn");var s_Rl=function(a,b){s_h.call(this);this.ma=this.$=null;this.Ea=a;this.qa=b||"LH"};s_f(s_Rl,s_h);var s_8pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var c=a.listener;a.ay&&(c=s_c(c,a.ay));c(new s_Tc(b))})};s_Rl.prototype.Wa=function(){switch(s_gd(s_Md())){case "unloaded":this.Ea.unload&&s_8pa(this,"attn-ivis");break;case "hidden":s_8pa(this,"attn-ivis");break;case "visible":s_8pa(this,"attn-vis")}};
s_Rl.prototype.listen=function(a,b,c,d,e){var f=new s_Pba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Md();a.$()&&(this.$||(this.$={},this.ma=s_p(a,"visibilitychange",this.Wa,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_Rl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Wa(f,b);break}break;default:s_1c(a,b,c,d,e)}};var s_9pa=function(a,b){return 0==b?(s_ba.setTimeout(a,0),0):s_ba.setTimeout(a,b)},s_$pa=function(a){a.$&&a.ma&&(s_2c(a.ma),a.ma=null);a.$=null};s_Rl.prototype.Ha=function(){s_$pa(this)};
var s_Sl=function(a){s_h.call(this);this.Ea=a;this.Ia=[];this.Db=[];this.Ja=[];this.Ca={}};s_f(s_Sl,s_h);s_Sl.prototype.addListener=function(a,b,c,d,e){a&&this.Ea&&this.Ja.push(this.Ea.listen(a,b,c,d,e))};var s_Tl=function(a,b,c){a.Ea&&a.Db.push(s_9pa(b,c))};
s_Sl.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)s_ba.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Db||[]).length-1;0<=a;a--){var b=this.Db[a];b&&s_ba.clearTimeout(b)}this.Db=[];for(a in this.Ca||{})(b=this.Ca[a])&&s_ba.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.Ea.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.Ea=null;s_Sl.Ba.Ha.call(this)};
var s_aqa=function(){this.y=this.x=this.$=0},s_Ul=function(){this.eventType="";this.ka=0};s_Ul.prototype.qa=function(){return null};s_Ul.prototype.ma=function(){return!1};s_Ul.prototype.$=function(){return[]};var s_bqa=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.$().join(",")};
var s_cqa=function(a){s_Ul.call(this);a=new s_Wc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};s_f(s_cqa,s_Ul);s_cqa.prototype.$=function(){return["c",this.Ea,this.Wa]};var s_Vl=1,s_Wl="",s_dqa="",s_eqa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},s_Xl=new s_eqa;var s_Yl=function(a,b){s_Ul.call(this);this.data=b;this.ka=a};s_f(s_Yl,s_Ul);s_Yl.prototype.$=function(){return[this.data]};var s_Zl=function(a){s_6c.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_Yl(s_e(),"x"));this.Wa=0-this.$.length;this.qa="";this.ma=null};s_f(s_Zl,s_6c);s_Zl.prototype.isEmpty=function(){return 0==this.$.length+this.Wa};
var s_gqa=function(a){var b="&me="+a.Ea,c;c="";s_Wl&&(c+="&ei="+s_Wl);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),s_Xl.ma&&(c+="&t="+s_Xl.ma));c=c+"&s="+s_Vl;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new s_aqa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_bqa(a.$[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new s_fqa(c+b,f,g,e)};s_Zl.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_Yl(s_e(),"x"));this.Wa=0-this.$.length}; var s_fqa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var s__l=function(a){s_Sl.call(this,a)};s_f(s__l,s_Sl);s__l.prototype.log=function(){};var s_hqa=s__l;var s_0l=function(a,b,c,d){s_Sl.call(this,b);this.appName=a;this.sender=d||new s_hqa(b);this.qa=c;this.Lb=-1;this.Xa=0};s_f(s_0l,s_Sl);s_0l.prototype.xc=function(){};s_0l.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_0l.Ba.Ha.call(this)};var s_iqa=s_0l;
var s_jqa=function(a,b){s_Ul.call(this);this.jj=a.button;this.Ca=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};s_f(s_jqa,s_Ul);s_jqa.prototype.$=function(){return["D",this.jj,this.Ca,this.Ea,this.Wa]};
var s_2l=function(a,b,c,d){s_Sl.call(this,c);this.Ga=b;this.$=new s_Zl(this.Ga);this.ma=new s_iqa(a,c,this.$,d);this.Wa=!0;this.Da=0;s_1l(this,document,"mousedown",s_c(this.YEa,this));s_1l(this,document,"click",s_c(this.XEa,this));s_Xl.ka&&(a=s_c(this.qa,this,!1,!1),this.Ea&&this.Ia.push(s_ba.setInterval(a,s_Xl.ka)));s_Xl.$&&s_Tl(this,s_c(this.qa,this,!1,!1),1E3*s_Xl.$)};s_f(s_2l,s_Sl);s_2l.prototype.qa=function(a,b){this.ma&&(this.ma.xc(a,b),14<=this.ma.Xa&&s_Tl(this,s_c(this.dispose,this),0))};
s_2l.prototype.log=function(a,b,c){if(this.Wa){a=s_mb(a);a.ka||(a.ka=s_e());s_bqa(a,new s_aqa);var d=this.$,e=a.ma(d.$);if(!e){for(e=d.$.length;0<e&&!(a.ka>=d.$[e-1].ka);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=s_gqa(d):d.ma.ka||(e=d.ma.$,e=e+":"+s_bqa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var s_1l=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_kqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_2l.prototype;s_.XEa=function(a){s_kqa(a)&&(this.log(new s_cqa(a),!1,!0),s_Tl(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_lqa(0,a)||a&&s_kqa(a)&&this.log(new s_jqa(a,s_lqa(2,a)))};
s_.N3=function(a){if(this.ma){var b=s_e();this.Da&&300>b-this.Da||(this.Da=b,a=new s_Yl(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ma.Lb)&&this.log(a,!0,!0),this.qa(!0,!0))}};s_.Ha=function(){this.ma&&this.$&&this.Wa&&this.N3("D");this.ma&&(this.ma.dispose(),this.ma=null);this.$&&(this.$.dispose(),this.$=null);this.Wa=!1;s_2l.Ba.Ha.call(this)};s_.reset=function(){this.Wa=!0;this.Da=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_Zl(this.Ga)}; var s_lqa=function(a,b){return b?s_Dba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Lba[a]):!1};
var s_3l=null,s_4l=null,s_5l=function(a,b){if(s_4l){var c=s_4l;b?c.N3(a):s_Tl(c,s_c(c.N3,c,a),0)}},s_mqa=function(){s_5l("Q");return!0},s_nqa=function(a){s_dqa=s_Wl=a.ei||google.getEI(document.body);var b=new s_eqa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var d=parseInt(a[b],10);return-1<d?d:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;s_Xl=b};
var s_sqa=function(){var a=s_2i(this),b=a&&s_eh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_oqa++;s_pqa?a!=s_Wl&&(s_qqa(),s_rqa(b,a)):b&&(s_pqa=!0,s_rqa(b,a))};s_f(s_sqa,s_h);
var s_oqa=0,s_pqa=!1,s_tqa={},s_6l={},s_rqa=function(a,b){s_dqa=s_Wl=b;s_nqa(a);s_3l=new s_Rl({});var c=s_4l=new s_2l("slh",1918,s_3l);s_1l(c,window,"attn-ivis",s_d(s_5l,"H",!0));s_1l(c,window,"pagehide",s_d(s_5l,"H",!0));s_1l(c,window,"blur",s_d(s_5l,"B",!0));s_Xl.qa||s_1l(c,window,"beforeunload",s_d(s_5l,"U",!0));s_Fe(15,s_mqa);for(var d in s_6l)a[d]&&(s_6l[d].init(a),s_tqa[d]=s_6l[d])};s_sqa.prototype.Ha=function(){0<--s_oqa||!s_pqa||(s_pqa=!1,s_qqa(),s_tqa={})}; var s_qqa=function(){for(var a in s_tqa)s_tqa[a].dispose();s_4l&&s_4l.dispose();s_3l&&s_$pa(s_3l);s_4l=s_3l=null};
s_T(function(a){s_R(a,"t-xJZnhKySAM0$t-51a6tJtXFEM",s_sqa,null,null,function(a){s_sqa.call(a)})});
var s_uqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_7l=function(a){s_Ul.call(this);this.Ea=a};s_f(s_7l,s_Ul);s_7l.prototype.ma=function(a){var b=s_uqa.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=s_uqa.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_7l.prototype.qa=function(){return this.Ea};
var s_vqa=function(a,b,c){s_7l.call(this,c);this.Wa=a;this.eventType=b};s_f(s_vqa,s_7l);s_vqa.prototype.$=function(){return["H",this.Wa,this.eventType]};var s_wqa=function(a){this.$=a},s_xqa=["mouseover","mouseout"];s_wqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_xqa.length;c++){var d=s_xqa[c],e=new s_vqa(a[b].getAttribute("data-hveid"),s_uqa[d],a[b]);s_1l(this.$,a[b],d,s_c(this.$.log,this.$,e,!1,!1))}}};s_wqa.prototype.stop=function(){};
var s_8l={init:function(){var a=s_4l;if(a){var b=a.$;0>b.qa.indexOf("H")&&(b.qa+="H");s_8l.cq=new s_wqa(a);s_8l.cq.start(!0)}},dispose:function(){s_8l.cq&&(s_8l.cq.stop(),s_8l.cq=null)},cq:null};s_6l.lhe=s_8l;
var s_yqa=function(a,b){a.Ea+=b;0<b&&a.$.splice(0,b);a.Wa=0;a.ma=null;0<a.$.length&&(a.ma=s_gqa(a))},s_$l=function(a,b,c,d){s_0l.call(this,a,b,c,d);this.ma=s_Wl?"s-"+s_Wl:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.rb=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Rf(a,b.qa))||"local"!=a||(c=s_Rf("session",b.qa));this.$=c;this.Za={};this.cf=!1;this.Wa=[];this.Ga={};this.Da={};this.nb=0;this.Ma={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",
this.Rb,!1,this);b=s_Vl-1;a=s_Vl-1;c=null;this.$&&(c=s_zqa(this,this.ma,!0));c&&(b=c.$,a=c.ka);s_Vl=a+1;this.rk=new s_Aqa(this.ma,b,a,s_e(),this.rb);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=s_9l(this,c))&&(this.Ga[c]=new s_Bqa(c,this.ma,d,a));b=s_c(this.Kb,this);this.Ea&&this.Ia.push(s_ba.setInterval(b,500));s_Tl(this,s_c(this.Pb,this),500)}};s_f(s_$l,s_0l);s_$l.prototype.Rb=function(){this.cf=!0};
s_$l.prototype.xc=function(a,b){var c=!(s_Xl.Ea&&b)||"x"==this.rb;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.ma;if(!g||!g.$)break;var k=s_Vl,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new s_Bqa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ma=s_e(),s_am(this,"tabs-md-"+this.ma,s_Cqa(k)),k=s_9l(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,s_am(this,"tabs",k)),100>e.ka-e.$&&s_Vl++,s_am(this,l,g.$),this.Xa++,s_yqa(this.qa,g.ma);else break}this.cf=
!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=s_Vl||this.Za[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Za[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=s_e(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Za[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.ma)&&f.$&&(s_Vl++,s_yqa(this.qa,f.ma),this.Xa++,
this.sender.log(this.appName,f.$))};s_$l.prototype.Pb=function(){s_Dqa(this);s_Tl(this,s_c(function(){s_Eqa(this);var a=!1;s_9l(this,"tabs");var b={},c;for(c in this.Ma){a=!0;b[c]=!0;var d=this.Ma[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Fqa(this,"tab-"+c+"-dt-"+d);s_Fqa(this,"tabs-md-"+c)}}if(a){a=s_9l(this,"tabs")||{};for(c in b)delete a[c];s_am(this,"tabs",a)}this.Ma={}},this),1)};s_$l.prototype.Ha=function(){this.$&&(this.$=null);this.Wa=[];this.Ga={};this.Da={};this.Za={};this.Ma={};s_$l.Ba.Ha.call(this)};
var s_Eqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.rb){var b=s_Gea(a.Ea.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_9d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_9l(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_am(a,"tabs",b);for(var m in k)k[m]in b||s_Fqa(a,m)}}},s_Dqa=function(a){var b=s_9l(a,"tabs")||{};var c=s_fb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;s_Tl(a,s_c(a.Ub,a,k),1)}};
s_$l.prototype.Ub=function(a){if(!(40<=this.nb)){var b=s_zqa(this,a),c;b?b.tabId==this.ma?c=!1:(c=s_e()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.rb)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Da[d])){this.Da[d]=null;var e=s_9l(this,d);e&&(this.Da[d]=new s_Bqa(d,a,e,c),this.nb++)}}}};
var s_zqa=function(a,b,c){return c||b!=a.ma?(a=s_9l(a,"tabs-md-"+b))?a.tabId?new s_Aqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_$l.prototype.Kb=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=s_e()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;s_Fqa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Za[c.$]}for(var d in a)if(b=s_zqa(this,d))c=a[d],c>b.$&&(b.$=c,s_am(this,"tabs-md-"+d,s_Cqa(b)))}};
var s_9l=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_am=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Fqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_Bqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_Aqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},s_Cqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ma;b.uid=a.userId;return b},s_iqa=s_$l;

var s_Hqa=function(a){s_Sl.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_f(s_Hqa,s__l);s_Hqa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_hqa=s_Hqa;
var s_Iqa=function(a,b){if(null!=a.Ca[b]){var c=a.Ca[b];c&&s_ba.clearTimeout(c);delete a.Ca[b]}},s_Jqa=function(a,b,c,d,e){if(a.Ca[d]){if(!e)return;(e=a.Ca[d])&&s_ba.clearTimeout(e)}a.Ca[d]=s_9pa(b,c)},s_Kqa=function(a){s_Ul.call(this);this.Ea=a};s_f(s_Kqa,s_Ul);s_Kqa.prototype.$=function(){return["A",this.Ea?1:0]};
var s_Lqa=function(a){s_Ul.call(this);this.Ea=a};s_f(s_Lqa,s_Ul);s_Lqa.prototype.$=function(){return["I",this.Ea?1:0]};var s_Mqa=function(a,b){s_Ul.call(this);this.Ea=b;this.ka=a};s_f(s_Mqa,s_Ul);s_Mqa.prototype.$=function(){return["U",this.Ea]};var s_Nqa=function(a,b,c){s_Ul.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_f(s_Nqa,s_Ul);s_Nqa.prototype.$=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_cm=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_cm.prototype.clone=function(){return new s_cm(this.ek,this.Af,this.Sc,this.Rc)};
var s_Oqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Pqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Qqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Pqa(a,b)},s_Rqa=function(a,b){var c=!!b&&s_Pqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Sqa=function(a,b){var c=Math.max(a.ek,b.ek),d=Math.min(a.ek+a.Sc,b.ek+b.Sc);return Math.max(a.Af,b.Af)<Math.min(a.Af+a.Rc,b.Af+b.Rc)&&c<d};
var s_dm=function(a,b){this.ka=s_e();this.$=a?new s_cm(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_cm(0,0,0,0)};var s_em=function(){s_6c.call(this);this.Ea=!0;this.Ca=s_e();this.$=null;this.Da=this.qa=this.Wa=!1;this.Gq=null;this.clientHeight=0;this.ma=[]};s_f(s_em,s_6c);s_em.prototype.Ha=function(){this.$=null;this.ma=[];s_em.Ba.Ha.call(this)};s_em.prototype.reset=function(){this.Ea=!0;this.Ca=s_e();this.$=null;this.qa=!1;this.ma=[];this.Gq=null};var s_Tqa={VHa:"istate",THa:"fpstate",fIa:"mie",CIa:"sie",$Ha:"imgrc",RHa:"flt",YGa:"aie",hIa:"pie"};
var s_fm=function(a,b,c){s_Sl.call(this,a);this.ma=b;this.$=c};s_f(s_fm,s_Sl);s_fm.prototype.Ha=function(){this.ma=this.$=null;s_fm.Ba.Ha.call(this)};s_fm.prototype.qa=function(){var a=s_e();this.$.Ea||(this.ma.log(new s_Mqa(a,a-this.$.Ca)),this.$.Ea=!0,s_gm(this,new s_dm(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ca=a};s_fm.prototype.Ma=function(){this.$.Ea&&(this.$.Ca=s_e(),s_gm(this,new s_dm,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1};
var s_gm=function(a,b,c){if(a.$.Ea||a.$.Wa){var d=a.$.$;if(!a.$.Wa&&d&&s_Rqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new s_Nqa(b.ka,e,d))}else a.ma.log(new s_Yl(b.ka,"V,"+s_Oqa(b.$)));a.$.Wa=!1;a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_hm=function(a,b,c){s_fm.call(this,a,b,c);s_wg("lh-im",s_c(this.Da,this));s_g(s_Uqa,function(a){this.addListener(window,a,s_c(this.Wa,this,!0))},this)};s_f(s_hm,s_fm);var s_Uqa=["oly-tab-change"];
s_hm.prototype.Da=function(){if(this.$){var a=s_Ql(),b=s_pa(s_pg.ka,"/amp");if(a!=this.$.qa||b!=this.$.Da){if(a!=this.$.qa){this.$.qa=a;if(this.$.qa){this.$.Gq=null;for(var c in s_Tqa){var d=s_Tqa[c];if(s_Gg(d)){this.$.Gq=d;break}}}else this.$.Gq=null;this.ma.log(new s_Lqa(a))}b!=this.$.Da&&(this.$.Da=b,this.ma.log(new s_Kqa(b)),this.$.Wa=!0);s_Jqa(this,s_c(this.Wa,this,!1),1E3,"dcst",!0)}}}; s_hm.prototype.Wa=function(a){if(this.$.$){var b=s_e();this.$.$.ka=b;a&&this.ma.log(new s_Yl(s_e(),"T"));this.$.dispatchEvent("attn-dom-chg");s_Iqa(this,"dcst")}};s_hm.prototype.Ha=function(){s_yg("lh-im");s_hm.Ba.Ha.call(this)};
var s_Vqa=function(a,b,c){s_fm.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_c(this.Wa,this));s_5c(window,"attn-ev-ready",null)};s_f(s_Vqa,s_fm);
s_Vqa.prototype.Wa=function(a){if(a&&a.length&&0!=a.length){this.ma.log(new s_Yl(a[0][0],"x"));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_dm(!1,new s_cm(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.$.$;e&&s_Rqa(d.$,e.$)?(c=d.$.ek-e.$.ek,e=d.$.Af-e.$.Af,0==c&&0==e||this.ma.log(new s_Nqa(d.ka,c,e))):this.ma.log(new s_Yl(d.ka,"V,"+s_Oqa(d.$)));this.$.$=d}else"e"==a[b][1]&&this.ma.log(new s_Yl(a[b][0],"e,B"))}};
var s_Wqa=function(a,b){s_Ul.call(this);this.q8=b;this.ka=a};s_f(s_Wqa,s_Ul);s_Wqa.prototype.$=function(){return["F",this.q8]};var s_Xqa=function(a,b,c){s_fm.call(this,a,b,c);this.Wa={};a=s_kc("g-scrolling-carousel");for(b=0;b<a.length;b++)for(var d=c=a[b];d!=document.body;){if(d.getAttribute("data-hveid")){d=d.getAttribute("data-hveid");this.addListener(c,"_custom",s_c(this.Da,this,d));break}d=d.parentNode}};s_f(s_Xqa,s_fm);s_Xqa.prototype.Da=function(a,b){var c=s_e();if(!(this.Wa[a]+500>=c)&&b&&b.event_){var d=b.event_;d.detail&&"sc_se"==d.detail.type&&(this.Wa[a]=c,this.ma.log(new s_Wqa(s_e(),a)))}};
var s_Yqa=function(a){s_Ul.call(this);this.cGa=a};s_f(s_Yqa,s_Ul);s_Yqa.prototype.$=function(){return["N",this.cGa]};var s_Zqa=function(a,b){s_Ul.call(this);var c=new s_Wc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};s_f(s_Zqa,s_Ul);s_Zqa.prototype.$=function(){return["g",this.Ea,this.Wa,this.Ca]};
var s__qa=function(a,b,c){s_fm.call(this,a,b,c);this.Wa=s_nc();this.$.clientHeight=this.Wa;this.addListener(this.$,"attn-g-clk",this.Ga,!1,this)};s_f(s__qa,s_fm);s__qa.prototype.Ga=function(){s_Jqa(this,s_c(this.Da,this),1E3,"vchc")};
s__qa.prototype.Da=function(){s_Iqa(this,"vchc");s_Iqa(this,"vchrc");if(!this.$.qa){var a=s_nc();a!=this.Wa?(this.Wa=a,s_Jqa(this,s_c(this.Da,this),100,"vchrc")):this.$.clientHeight!=this.Wa&&(this.$.clientHeight=this.Wa,s_gm(this,new s_dm(!0),!0),this.$.$&&(a=s_e(),this.$.$.ka=a,this.$.dispatchEvent("attn-vs-chg")))}};
var s_im=function(a,b,c){s_fm.call(this,a,b,c);this.addListener(window,"resize",this.Da,!1,this);this.addListener(window,"scroll",this.Da,!1,this);this.qa();this.Wa()};s_f(s_im,s_fm);s_im.prototype.Da=function(){this.qa();s_Jqa(this,s_c(this.Wa,this),500,"rptv")};s_im.prototype.Wa=function(){s_gm(this,new s_dm(!0));s_Iqa(this,"rptv")};
var s_jm=function(a,b,c){s_fm.call(this,a,b,c);this.Wa=[];this.Da();this.addListener(c,"attn-ve-chg",this.Da,!1,this)};s_f(s_jm,s_fm);s_jm.prototype.Da=function(){s_0qa(this);for(var a=0;a<this.$.ma.length;a++){var b=this.$.ma[a];this.Wa.push(this.Ea.listen(b.Aa,"click",s_c(this.Ga,this,b),!0))}};var s_0qa=function(a){for(var b=0;b<a.Wa.length;b++)if(a.Wa[b]){var c=a.Wa[b];a.Ea.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Wa=[]}; s_jm.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new s_Zqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s_jm.prototype.Ha=function(){s_0qa(this);s_jm.Ba.Ha.call(this)};
var s_2qa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.wc=b;c&&s_1qa(this)};s_2qa.prototype.getId=function(){return this.wc};
var s_3qa=function(a){if(a.getBoundingClientRect&&"visible"==(s_ld(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_cm(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_cm(0,0,0,0)},s_1qa=function(a){var b=s_3qa(a.Aa);a.$&&s_Qqa(b,a.$)||(a.$=b)};
var s_km=function(a,b,c){s_fm.call(this,a,b,c);this.Wa=!1;this.Ga=null;this.rb=this.Za=0;this.Xa=this.$.clientHeight;this.Da=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_4qa(this,this.$.$),this.Da=this.$.$)};s_f(s_km,s_fm);
var s_5qa=function(a){for(var b=s_e(),c=a.$.ma,d=0;d<c.length;d++)s_1qa(c[d]);c=s_e();a.rb=c;a.Za=c-b},s_6qa=function(a){switch(a.$.Gq){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.getElementById("irc_bg");case "mie":return document.getElementById("oid-tlsv")}return null},s_7qa=function(a,b){for(var c=[],d=a.$.ma,e=0;e<d.length;e++){var f=d[e],g=s_Sqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Qqa(f.$,f.ka))||!g&&
f.ka&&s_Sqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new s_Yl(d,"E,"+(f.wc+","+s_Oqa(f.$))))};s_km.prototype.nb=function(){if(this.$.$){var a=null;window.google&&("mie"==this.$.Gq&&(a=document.querySelector("[eid][data-hveid]")),google.getEI&&(a=google.getEI(a),a!=s_dqa&&(s_dqa=a,this.ma.log(new s_Yqa(a)))));this.$.ma=[];this.Wa=!1;s_4qa(this,this.$.$)}};
var s_4qa=function(a,b){var c;if(a.Wa){c=a.Za;var d;a.Ga?(d=a.Ga.$,d=!s_Qqa(s_3qa(a.Ga.Aa),d)):d=!a.Wa;var e=s_e()-a.rb;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Wa)s_5qa(a);else{if(!a.Wa){d=document;a.$.qa&&(d=s_6qa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s_2qa(f,f.getAttribute("data-hveid")))}a.$.ma=c;s_5qa(a);c=null;for(d=0;d<a.$.ma.length;d++){e=a.$.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Ga=c;a.Wa=!0}a.$.dispatchEvent("attn-ve-chg")}s_7qa(a,b)};s_km.prototype.Ha=function(){this.Da=null;this.$.ma=[];s_km.Ba.Ha.call(this)};s_km.prototype.cf=function(){this.$.$&&(this.Xa==this.$.clientHeight&&this.Da&&s_Rqa(this.Da.$,this.$.$.$)?s_7qa(this,this.$.$):s_4qa(this,this.$.$),this.Da=this.$.$,this.Xa=this.$.clientHeight)};
var s_lm=function(a,b,c){s_fm.call(this,a,b,c);this.Wa=!1;this.addListener(window,"attn-ivis",this.Ma,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ma,!1,this);this.addListener(window,"attn-vis",this.qa,!1,this);this.addListener(window,"focus",this.qa,!1,this);this.addListener(window,"pageshow",this.Da,!1,this)};s_f(s_lm,s_fm);s_lm.prototype.Ga=function(){this.Wa=!0;this.Ma()}; s_lm.prototype.Da=function(){this.$&&this.ma&&(this.Wa?(this.Wa=!1,this.$.reset(),this.ma.reset(),this.qa(),s_gm(this,new s_dm(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.qa())};
var s_8qa=function(){this.ka=new s_em;this.$=[]};s_8qa.prototype.start=function(a,b){this.$.push(new s_im(a,b,this.ka));this.$.push(new s_lm(a,b,this.ka));this.$.push(new s_km(a,b,this.ka));this.$.push(new s_jm(a,b,this.ka))};s_8qa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_mm={init:function(){var a=s_3l,b=s_4l;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.qa.indexOf("V")&&(c.qa+="V");var c=s_mm.cq=new s_8qa,d;d=s_mm.cq.ka;var e=new s_Vqa(a,b,d);c.$.push(e);e=new s_im(a,b,d);c.$.push(e);e=new s_lm(a,b,d);c.$.push(e);e=new s_hm(a,b,d);c.$.push(e);e=new s__qa(a,b,d);c.$.push(e);e=new s_km(a,b,d);c.$.push(e);e=new s_jm(a,b,d);c.$.push(e);a=new s_Xqa(a,b,d);c.$.push(a)}},dispose:function(){s_mm.cq&&(s_mm.cq.stop(), s_mm.cq=null)},cq:null};s_6l.lve=s_mm;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
